# web-crawler

./: .gitignore  pom.xml
src/main/java/com/netshell/webcrawler/: CrawlerAction.java  LinkParser.java  LinkParserImpl.java  WebCrawler.java
src/main/java/com/netshell/webcrawler/exception/: DuplicatePageException.java  PageNotFoundException.java
src/main/java/com/netshell/webcrawler/model/: Page.java  PageList.java
src/main/java/com/netshell/webcrawler/repository/: PageRepository.java
src/test/java/com/netshell/webcrawler/: WebCrawlerTest.java
src/test/resources/: log4j2.xml
